@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');


/* css reset  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* variables */
:root{
  --orange-color:#FF0100;
  --grey-color:#5e566a;
  --white-color:#fff;
  --font-style-1:"Plus Jakarta Sans";
  --font-style-2:"DM Sans";
}


/* for navbar */
.background{
  position: absolute;
  top: 1px;
  z-index: 20;
  width: 100%;
}
.navbar-brand{
  margin-right: 0;
}
.nav-tp li a{
  font: 500 17px var(--font-style-2);
  color:var(--white-color);
}
.nav-list:hover {
  border-bottom: 2px solid var(--orange-color);
}
.navbar-toggler{
  background-color: rgba(255, 255, 255, 0.7);
}
.navbar{
  --bs-navbar-hover-color:#ff0100;
}
.navbar-nav .nav-link.show {
  border-bottom: 2px solid var(--orange-color);
}
.grow {
  flex-grow: 0;
}
.navbar-collapse {
  background-color: #1A1A1A;
  padding-left: 17px;
}
.unorder{
  max-height: 38px;
}
/* hero-section */
.slide-bg-1 {
  background: linear-gradient(to right, rgba(0,0,0,0.95), rgba(0,0,0,0.59));
}
.slide-bg-2 {
  background: linear-gradient(to right, rgba(0,0,0,0.75), rgba(0,0,0,0.12));
}
.slide-bg-1 img,.slide-bg-2 img{
  position:relative;
  z-index:-1;
  display:block;
  height: 100%;
}
.carousel-caption{
  bottom: 4.5rem;
}
.carousel-control-next, .carousel-control-prev{
  opacity: 0.9;
  width: 6%;
}
.hero-img img{
  height: 100vh;
  width: 100vw;
  object-fit: cover;
}
.hero-tp-text{
  font: 700 55px var(--font-style-2);
  line-height: 60px;
  color: var(--white-color);
  text-align: center;
}
.hero-tp-text2{
  color: var(--orange-color);
}
.hero-tp-para{
  font: 400 18px var(--font-style-2);
  text-align: center;
}
.hero-btn {
  background-color: var(--orange-color);
  padding: 10px 60px 10px 60px;
  border-radius: 60px;
  color: var(--white-color);
  border: none;
  transition: all ease 0.42s;
  font: 400 20px var(--font-style-2);
  margin-top: 1.3rem;
}
.hero-btn:hover{
  border-bottom: 2px solid #ff0100;
  cursor: pointer;
  color:white;
  background-color: transparent;
  border-radius:0;
}
/* cards-section */
.text-style-1{
  color:var(--orange-color);
 font: 800 17px var(--font-style-1);
}
.text-style-2{
font: 700 25px var(--font-style-2);
line-height: 40px;
width: 76%;
}
.line-2{
  margin-top: 3px;
  height: 8px;
  background-color:var(--orange-color);
}
.text-style-3{
  font: 400 17px var(--font-style-1);
  line-height: 26px;
  color:rgba(255, 255, 255, 0.7);
  width: 77%;
  }
.arrow-left,.arrow-right{
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.arrow-left:hover,.arrow-right:hover{
  background-color: rgba(255, 255, 255, 0.4);
}
.cards{
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  position:relative;
  top: -8rem;
}
.card-tp h4{
  font: 700 19px var(--font-style-1);
  color: #0c0c0c;
}
.cd-bg{
  background-color: var(--orange-color);
}
.card{
  box-shadow: 0 4px 100px 0 rgba(0, 0, 0, 0.35);
}
.card-tp{
  display: flex;
  justify-content: space-between;
  padding: 1px 17px;
  margin-bottom: 1.5rem;
  column-gap: 10px;
}
.card-text{
  font: 400 16px var(--font-style-1);
  color:var(--grey-color);
}
.card-text li::marker{
  color: red;
}
.card-text li{
  margin-bottom: 1rem;
}


/*About section */
.about-text{
  font: 800 30px var(--font-style-1);
  line-height: 30px;
  color: var(--orange-color);
}
.about-h{
font: 800 60px var(--font-style-2);
line-height: 50px;
color: #000;
}
.about-p{
font: 400 17px var(--font-style-1);
line-height: 28px;
}
.about-btn{
  background-color: var(--orange-color);
  padding: 10px 50px 10px 50px;
  border-radius: 50px;
  color: var(--white-color);
  border: none;
  transition: all ease 0.42s;
  font: 400 18px var(--font-style-2);
}
.about-btn:hover{
  cursor: pointer;
  background-color:#1A1A1A;
}
.part-h{
  font: 800 30px var(--font-style-1);
  line-height: 37px;
  color: var(--orange-color);
}
.part-p{
  font: 700 28px var(--font-style-2);
  line-height: 35px;
  padding: 0 4rem;
}
.about-g{
  column-gap: 2rem;
  row-gap: 1.5rem;
}

/* vision-section */
.vision-bg{
  background-color: #1A1A1A;
  padding: 2rem 2.5rem 2.5rem 2.5rem;
}
.vision-img{
  height: 100%;
  object-fit: cover;
}
.vision-h{
  font: 800 58px var(--font-style-2);
  line-height: 50px;
  color: var(--white-color);
}
.vision-p{
  font: 400 17px var(--font-style-1);
  line-height: 26px;
  color: var(--white-color);
}


/* services-section */
.service-h{
  font: 700 28px var(--font-style-2);
  line-height: 35px;
 color: var(--orange-color);
}
.service-p{
  font: 600 21px var(--font-style-1);
  line-height: 25px;
}
.part-cards{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.s-card-bg{
  background:linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 70%)),url("images/Background\ \(3\).png");
  background-repeat: no-repeat, no-repeat;
  background-position: center,top;
  background-size:contain, cover;
  padding: 1rem;
  border-radius: 5px;
}
.s-card-bg-2{
  background:linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 90%)),url("images/Background\ \(2\).png");
  background-repeat: no-repeat, no-repeat;
  background-position: center,top;
  background-size:contain, cover;
  padding: 1rem;
  border-radius: 5px;
}
.service-btn button{
  padding: 7px 16px;
  font-family: var(--font-style-1);
  font-weight: 600;
  border-color: rgba(255, 255, 255, 0.2);
  background-color: black;
  color: var(--white-color);
}
.service-btn button:hover{
  cursor: pointer;
  background-color:  rgba(0, 0, 0, 0.8);
  color: rgba(255, 255, 255, 0.7);
}
.s-card-bg-3{
  background:linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 60%)),url("images/Background\ \(1\).png");
  background-repeat: no-repeat, no-repeat;
  background-position: center,top;
  background-size:contain, cover;
  padding: 1rem;
  border-radius: 5px;
}
.s-card-bg-4{
  background:linear-gradient(to bottom, rgb(0 0 0 / 0%), rgb(0 0 0 / 70%)),url("images/Background.png");
  background-repeat: no-repeat, no-repeat;
  background-position: center,top;
  background-size:contain, cover;
  padding: 1rem;
  border-radius: 5px;
}
.part-card-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 9rem;
  font-family: var(--font-style-1);
  font-weight: 700;
  font-size: 17px;
  color: #fff;
}
.s-bt-bg{
  background-image: url("images/Image.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position:bottom;
}
.service-b-para{
  font: 400 32px var(--font-style-2);
  line-height: 40px;
  color: #000;
}


/* insights-section */
.text-styles{
  font-family: var(--font-style-1);
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
  color:rgba(0, 0, 0, 0.8);
  width: 77%;
}
.insight-btn button{
  padding: 7px 12px;
  font-family: var(--font-style-1);
  font-weight: 600;
  border-color: rgba(255, 255, 255, 0.7);
  background-color: transparent;
}
.insight-btn button:hover{
  cursor: pointer;
  background-color:var(--orange-color);
  color: #fff;
}
.insight-text{
  font: 700 17px var(--font-style-1);
  line-height: 22px;
  color: #020626;
}
.insight-g{
  column-gap: 9.3rem;
  row-gap: 1rem;
}


/* partner-section */
.partner-bg{
  background:linear-gradient(to right, rgb(0 0 0 / 55%), rgb(0 0 0 / 75%)),url("images/corporate-business-handshake-business-partners\ 1.png");
  background-repeat: no-repeat, no-repeat;
  background-position: right,center;
  background-size:contain, cover;
}
.part-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.partner-h{
font: 800 60px var(--font-style-2);
text-align: center;
line-height: 78px;
color: var(--white-color);
}
.partner-p{
font: 400 18px var(--font-style-1);
line-height: 25px;
text-align: center;
color: var(--white-color);
width: 80%;
}


/* footer */
.footer-bg{
  padding: 3rem;
  background-image: linear-gradient(to left, rgb(0 0 0 / 98%), rgb(0 10 0 / 92%), rgb(0 0 0 / 35%)),url(img/footer-bg.jpg);
  background-repeat:no-repeat, repeat;
}
.footer-tp-h{
  display: flex;
  align-items: center;
  justify-content: center;

}
.ft-t-heading{
font: 700 40px var(--font-style-2);
color: #f9f9f9;
width: 80%;
}
.ft-t-heading2{
  color: var(--orange-color);
}
.ft-heading{
font: 700 30px var(--font-style-2);
color: #f9f9f9;
padding-left: 30px;
}
.ft-text{
  font: 400 15px var(--font-style-1);
  line-height: 25.6px;
  color: rgba(255, 255, 255, 0.7);
  list-style: none;
}
.ft-text-col{
  display: flex;
  gap: 16px;
  padding-left: 40px;
  align-items: center;
  margin-bottom: 14px;
}
.ft-text-cols{
  display: flex;
  gap: 16px;
  padding-left: 40px;
  align-items: center;
  margin-bottom: 14px;
}
.contact-text{
  color: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  gap: 7px;
  flex-wrap: wrap;
}
.circlee{
  display: flex;
  flex-direction: column;
}
.circle{
  height: 9px;
  width: 9px;
  margin-top: 2px;
  border-radius: 50%;
  background-color: var(--orange-color);
}
input[type=email]{
  border: none;
  background-color: transparent;
  font-family: var(--font-style-1);
  font-weight: 400;
  margin-bottom: 10px;
}
.ft-btn{
  height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
}
.ft-btn:hover{
  background-color: #fff;
  cursor: pointer;
}
.form{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.check{
  display: flex;
  align-items: center;
  gap: 12px;
}
.footer-bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.social-icons{
  display: flex;
    gap: 12px;
    flex-wrap: wrap;
}
.ft-bt-para{
  text-align: center;
}


                    /* media query */
@media screen and (max-width:992px){
  .unorder{
    max-height: 275px;
  }
}
 @media (min-width: 992px) {
 .navbar-expand-lg .navbar-collapse {
 background-color: transparent;
  }
  }

@media screen and (min-width:742px) and (max-width:992px){
/* hero-section */
.carousel-caption{
  left: 6%;
  right: 6%;
}
 }

@media screen and (max-width:741px){
/* hero-section */
.carousel-caption{
  left: 6%;
  right: 6%;
  /* bottom: 3.5rem; */
  bottom: 10rem;
}
.hero-tp-text {
  font: 700 45px var(--font-style-2);
  line-height: 50px;
 }
.hero-tp-para {
  font: 400 17px var(--font-style-2);
 }
 .hero-btn {
  padding: 8px 40px 8px 40px;
  border-radius: 40px;
  margin-top: 0;
  font: 400 18px var(--font-style-2);
}
}

@media screen and (max-width:600px){
/* product */
 .text-style-1{
 font-size: 11px;
}
.product-style{
  font-size: 20px;
}
.product-style-2{
  font-size: 20px;
}
  /* experience-section */
  .exp-bt-heading{
    font-size: 40px;
  }
  .exp-bt-num{
    font-size: 25px;
  }
  .exp-bt-text{
    font-size: 18px;
  }
  .og{
   gap: 10px;
   flex-wrap: wrap;
  }
  .v-line{
    display: none;
  }
  /* vision-section */
  .part-bt-text{
    font-size: 18px;
    color: #fff; 
    padding: 3rem 0rem 0rem 0rem;
  }
  /* partner-section */
  .partner-h{
    font-size: 45px;
    line-height: 55px;
  }
  /* footer-section */
  .footer-bg{
    padding: 1.4rem;
  }
  .ft-text-cols{
    gap: 12px;
    flex-wrap: wrap;
  }
}

@media screen and (max-width:450px){ 
/* about-section */
.part-p{
  padding: 0;
}
.about-g{
  column-gap:0;
  row-gap: 1rem;
}
.part-list img{
  width: 6rem;
}

/* vision-section */
.vision-bg{
  padding: 1rem 1rem 2rem 1rem;
}

/* footer */
  .ft-t-heading{
    font-size: 30px;
  }
  .ft-heading{
    font-size: 24px;
  }
  .footer-bottom{
    flex-direction: column-reverse;
  }
  .social-icons{
   margin-bottom: 10px;
  }
  .ft-bt-para{
    margin-bottom: 10px;
  }
}

@media screen and (max-width:326px){
   /* hero section */
  .hero-tp-text {
    font: 700 34px var(--font-style-2);
  }
}